language: node_js
node_js:
- 0.1
before_script:
- git config --global user.email "${GIT_EMAIL}"
- git config --global user.name "${GIT_NAME}"
- npm install -g grunt-cli
after_script:
- git add .
- git commit -m "generator by gulp @{TRAVIS_COMMIT}"
- git push -f deploy master
env:
  global:
  - secure: eFSQzIY6Tg+HlfqHbLwUeKUQyJvbpDK66TlfC/IoySO901jXrgkpAt1AAGVST0zrqM2RQCbdwxm9woMSiqvw4GVijbmqmTc8SG8+GUHgDEk7+eAmeA9eA38smTeWwYIFY4aJm9wPQZKDL/NGVsOi8VVaNvA2sdxKQpIa3xZlLyA=
